@import "bootstrap";

*{
  box-sizing:border-box;
}
body{
  font:12px "microsoft yahei",Arial,Helvetica,sans-serif;
  color:#666;
  .fix{
    display: block;
    position: fixed;
    bottom:0;
    right:0;
    z-index: 10;
    margin:0 10px 10px 0;
  }

}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd{
  margin:0;
  padding:0;
  list-style:none;
}
img{
  vertical-align:middle;
}
.lf{float:left;}
.rt{float:right;}
.clear{clear:both;}
a{
  color:#666;
  text-decoration:none;
}
a:hover{
  color:#FF0700;
  text-decoration:underline;
}

#c-s{
  position:absolute;
  top:0;
  left:0;
}

#top div{
  margin:20px auto;
  text-align: center;
  h1{
    color:#F8565D;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-weight:bold;
    font-size:4em;
  }

}
hr{
  margin:3px 0;
}
#nav{
  margin:5px 0;
  #my-col{
    margin-left:80px;
  }
  ul li a{
    font-size:1.2em;
    font-family:"Microsoft yahei";
    font-weight: bold;
    text-decoration: none;
    color:#3A3A3A;
  }
  .qq {
    display: inline-block;
    width:25%;
    position: relative;
    .sjewm{
      position: absolute;
      left:-45px;
      top:55px;
      z-index: 1000;
      display: none;
      border:1px solid #ddd;
      border-radius: 3px;
      width:45%;
      height:200px;
      text-align: center;
      background: #FCFCFC;
      p{
        margin:15px 0;
      }
    }
    .wxewm{
      position: absolute;
      left:55px;
      top:55px;
      z-index: 1000;
      display: none;
      border:1px solid #ddd;
      border-radius: 3px;
      width:45%;
      height:200px;
      text-align: center;
      background: #FCFCFC;
      p{
        margin:15px 0;
      }
    }
    .aa1{
      display: inline-block;
      width:16%;
      padding:10px;
    }
    .aa2{
      display: inline-block;
      width:20%;
      padding:10px;
    }
    a{

      margin:13px 15px;
    }
    .a1{
      display: inline-block;
      width:11px;
      height:18px;
      margin-right:8px;
      background: url("../images/un_header_footer20160610.png") no-repeat 0 -56px;
    }
    .a1:hover,.a1.hover{  background: url("../images/un_header_footer20160610.png") no-repeat 0 -78px;  }
    .a2{
      display: inline-block;
      width:21px;
      height:16px;
      margin-right:8px;
      background: url("../images/un_header_footer20160610.png") no-repeat -20px -56px;
    }
    .a2:hover,.a2.hover{  background: url("../images/un_header_footer20160610.png") no-repeat -20px -78px;  }
    .a3{
      display: inline-block;
      width:15px;
      height:17px;
      margin-right:8px;
      background: url("../images/un_header_footer20160610.png") no-repeat -61px -116px;
    }
    .a3:hover,.a3.hover{ background: url("../images/un_header_footer20160610.png") no-repeat -61px -116px;}
  }
  #search{
    margin-top:23px;
    .dropdown-menu{
      width:260px;

    }
    a{
      padding:0;
      margin:0;
    }
  }
  ul li a:hover{ color:#F8565D }
  ul li{margin:0 5px;}
  form{
    padding:3px;
  }
}
#banner{
  width: 100%;
  padding:0;
  margin:10px 0;
  min-height:600px;
  background:url("../images/tr1.jpg") no-repeat center ;
  background-size:cover;
  position: relative;
  .banner-w{
    color: #fff;
    font-family:Microsoft yahei;
    position: absolute;
    bottom:168px;
    left:217px;
    p{
      margin-top:5px;
      font-size:18px;
    }
  }
}
#section{
  margin-top:20px;
  >div h3{
    color:#F8565D;
    font-family:Microsoft yahei;
    font-weight:bold;
    margin-bottom:20px;
  }
  h5{
    color:#000;
    font-weight:bold;
    margin-bottom:10px;
  }
  h6{
    color:#000;
    font-weight:bold;
  }
  p{
    padding:5px;
    line-height:20px;
    margin:0;
  }

}
#well{
  margin-top:5px;
  p{
    margin-top:5px;
    padding:5px;
    line-height: 25px;
    color:#245269;
  }
  .box {
    width:500px;
    height:300px;
    position:relative;
    margin:10px auto 0;
  }
  .box>div {
    top:0;
    left:0;
    width:100%;
    height:100%;
    transition:all .5s;
    position:absolute;
    /* css3中可以设置元素背对用户时不显示 */
    backface-visibility:hidden;
  }
  .box div:nth-child(1) {
    /* 默认情况下这张图需要背对用户 */
    transform:rotateY(180deg);
    background:url(../images/ab.jpg) -305px bottom no-repeat #ff0000;
  }
  .box div:nth-child(2) {
    background:url(../images/80_c1_t0.jpg) left bottom no-repeat #ff0000;
  }
  /* 鼠标移上大盒子的时候我们需要让它下面的二个子div都旋转 */
  .box:hover div:nth-child(1) {
    transform:rotateY(0deg);
  }
  .box:hover div:nth-child(2) {
    transform:rotateY(-180deg);
  }

}
#beiye{
  margin-top:35px;
  min-height:350px;
  background:url("../images/timg (1).jpg") no-repeat;
  background-size:cover;
  border-radius: 5px;
}
#beiye1{
  margin:10px 0;
  min-height:350px;
  background:url("../images/i2.jpeg") no-repeat;
  background-size:cover;
  border-radius: 5px;
}
#services{
  h2{
    text-align: center;
    margin:10px 0;
    color:#F8565D;
    font-weight:650;
  }
  p{
    text-align: center;
    margin-bottom: 30px;
  }
  .s-l {
    width:100%;
    min-height: 300px;
    background: url("../images/test.jpg") no-repeat 0;
    background-size:cover;
    float: left;
    margin:0 50px 10px 0;
    color: #fff;
    position: relative;
    >div{
      position: absolute;
      top: 120px;
      left: 0;
      right:0;
      margin:0 auto;
      text-align: center;
      a{
        display: block;
        color:#fff;
        padding:10px;
        border:1px solid #fff;
        border-radius: 5px;
        width:10%;
        margin:0 auto;
        text-decoration: none;
      }
      a:hover{border:1px solid #F8565D;}
    }
  }
}
#gallery{
  margin: 315px 0 20px 0;
  position: relative;
  >div{
    text-align: center;
    h2{
      color:#F8565D;
      font-weight:650;
      margin-bottom: 10px;
    }
    p{
      margin-bottom: 20px;
    }
  }
  .tu6{
    margin:10px 0;
    border-radius: 5px;
    padding:10px;

    .rgb{
      transform: scale(0,0);
      height:260px;
      background:rgba(207,105,105,.4);
      position: absolute;
      top:10px;
      left:0;
      right:0;  //设置居中
      margin: 0 auto;
      overflow: hidden;
      p{
        position: absolute;
        top:120px;
        left:160px;

      }
    }
  }
  .tu6:hover .rgb{
    width: 360px;
    transform: scale(1,1);
    transition: transform .8s  ;
  }
}
#contact{
  margin:15px auto;
  >div{
    text-align: center;
    h2{
      color:#F8565D;
      font-weight:650;
      margin-bottom: 10px;
    }
    p{
      margin-bottom: 20px;
    }
  }
  input{
    width:100%;
    height:40px;
    margin:12px 0;
    padding:5px;
    outline:none;
  }
  textarea{
    width:100%;
    height:114px;
    padding:10px;
    margin-top:12px;
    background:#FCFCFC;
    outline:none;
    border-radius: 5px;
  }
  position: relative;
  .submit  input{
    width:15%;
    border-radius: 3px;
    background: #FCFCFC;
    border:1px solid #A9A9A9;
    position: absolute;
    right:20px;
    bottom:-60px;
  }
  .submit  input:hover{
    border:2px solid #F8565D;
    color:#101010;

  }
  margin-bottom:10px;
}
footer {
  background: #F4F7F9;
  vertical-align: middle;
  .footerimg{
    width:300px;
    height:150px;
    text-align: center;
    margin-top:30px;
    img{
      padding:3px;
    }

  }
  #lunbo{
    width:25%;
    text-align: center;
    padding:0;
    .carousel-inner{
      img{
        width:100%;
        height:200px;
      }
    }
  }
  .boxx{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    width:13%;
    .it{
      display:inline-block;
      width:30px;
      height:30px;
    }
    .d1 dt i{
      background:url("../images/icon_lcbz.png" ) no-repeat -136px 0;
      position: absolute;
      top:12px;
      left:0;
    }
    .d2 dt i{
      background:url("../images/icon_lcbz.png" ) no-repeat -105px 0;
      position: absolute;
      top:12px;
      left:0;
    }
    .d3 dt i{
      background:url("../images/icon_lcbz.png" ) no-repeat -167px 0;
      position: absolute;
      top:15px;
      left:-22px;
    }
    .d4 dt i{
      background:url("../images/icon_lcbz.png" ) no-repeat -76px 0;
      position: absolute;
      top:15px;
      left:-5px;
    }
  }
  dl{
    color:#323232;
    font-family: "Microsoft yahei";
    margin-top:25px;
    padding: 15px;
    position: relative;
    dt{
      width:120px;
      text-align: center;
      margin-bottom: 15px;
      font-size:16px;
      color:#555;
      font-weight:normal;
    }
    dd{
      margin:10px;
      a{
        color:#323232;
      }
      a:hover{  color:#3A3A3A;
      }
    }
  }

  .prev{
    display: inline-block;
    width:25px;
    height:25px;

    background: url("../images/prev.png") no-repeat;
    background-size: 100%;
    position: absolute;
    top:100px;
    left:0px;
  }
  .next{
    display: inline-block;
    width:25px;
    height:25px;
    background: url("../images/next.png") no-repeat;
    background-size: 100%;
    position: absolute;
    top:100px;
    right:0px;
  }

}
.container-fluid{
  padding:0;
  .row{
    margin:0;
  }
}
#foot{
  width:100%;
  height:45px;
  background:#5F5F5F;
  text-align: center;
  padding:5px;
  p{
    color:#fff;
    margin:3px 0;
    a{
      color:#fff;
      padding:5px;
    }
  }
}
.fl-pop{
  position: fixed;
  z-index: 98;
  left:0;
  bottom: 100px;
  width:0;
  height: 200px;
  overflow: hidden;
  margin-bottom: 48px;
  transition: all .5s linear;
  .bg{
    position: absolute;
    left: 0;
    top: 20px;
    width: 100%;
    height: 100%;
    background: #051223;
    opacity: 0.9;

    .dc{
      position: absolute;
      top:-16px;
      left:60px;
    }
    .jj{
      display: inline-block;
      position: absolute;
      top:-40px;
      right:255px;
    }
    .close{
      position: absolute;
      top:-5px;
      right:100px;
      font-size: 38px;
      line-height: 1.2;
      font-family: Simsun;
      color: #9aa1a8;
      outline: 0 none;
      a{
        text-decoration: none;
        cursor:pointer;
      }
    }
    .close a:hover, .close a.hover{
      text-decoration: none;
      color: #9aa1a8;
    }
  }
}
.small{
  position: fixed;
  z-index: 999;
  left:0;
  bottom: 100px;
  height: 200px;
  overflow: hidden;
  margin-bottom: 48px;
  transition: opacity .5s .6s linear;
}

@media screen and (min-width:768px) and (max-width:1335px){
  #lunbo{display:none;}
  .rgb{display: none}

}
@media screen and (max-width:767px){
  .row{margin:0}
  .rgb{display: none}
  footer {
    width: 100%;
    .footerimg{
      margin: 60px;
    }
    .boxx {
      width:40%;
      margin-left: 5%;
    }
  }
  #lunbo{display:none;}
  .small{display: none;}
  .box{display: none; }
  #banner{
    min-height:260px;
    background-size: cover;

    h2{
      font-size: 1rem;
      position: absolute;
      left:-190px;
      top:-30px;
    }
    p{display: none}
  }
  #services .s-l > div a{
    width:26%;
  }
}
@media screen and (min-width:1366px){
  footer .boxx{
    width: 10%;
  }

  footer .footerimg {
    margin-left:8%;
  }
}