@import "bootstrap";
body{
  font:12px "microsoft yahei",Arial,Helvetica,sans-serif;
  color:#666;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd{
  margin:0;
  padding:0;
  list-style:none;
}
img{
  vertical-align:middle;
}
.lf{float:left;}
.rt{float:right;}
.clear{clear:both;}
a{
  color:#666;
  text-decoration:none;
}
a:hover{
  color:#FF0700;
  text-decoration:underline;
}
#main{
  background: url("../images/login.jpg") no-repeat;
  min-height:700px;
  background-size: cover;
  position: relative;
  #text{
    color: #fff;
    font-weight: bold;
    padding-top:140px;
    h1{
      font-size: 7.5rem;
      display: inline-block;
    }
    p{
      font-size: 2rem;
    }

  }
  .content{
    font-size: 2rem;
    margin-top: 7px;
  }
  #login{
    width:400px;
    margin-top:90px;
    background: #fff;
    overflow: hidden;
    padding:0;
    a{
      text-decoration: none;

    }
    a:hover{
      color:#666;
    }
    form{
      display: none;
    }
    .active{
      display:block
    }
    .denglu{
      font-size: 2rem;
      background:#3D414A;
      padding:10px;
      color:#fff;
      margin-bottom: 35px;
    }

    .tab-content{
      text-align:center;
      .input{
        width:300px;
        height:35px;
        padding: 0 35px;
        border: 1px solid #ddd;
        margin-bottom: 20px ;
      }
      .input1{
        background: url("../images/login_icon.png") no-repeat 8px -11px;
      }
      .input2{
        background: url("../images/login_icon.png") no-repeat 8px -51px;
      }
      .input3{
        background: url("../images/login_icon.png") no-repeat 8px -91px;
        padding-right: 70px;
      }
      div{
        clear: both;
        width: 100%;
        padding: 10px;
        height: 50px;

        span{
          font-family: "microsoft yahei";
          vertical-align: text-bottom;
          float: left;
          margin-left:40px;
          input{
            vertical-align:bottom;
          }
        }
        .search_psw{
          float: right;
          margin-right: 40px;
        }
      }
      button{
        width: 300px;
        margin-bottom: 40px;
      }

    }
  }
}
@media screen and (min-width: 300px) and (max-width:998px) {
  #text{
    display: none;
  }
}